[
{
  "id": "tools",
  "children":
  [
  {
    "caption": "Node Tools",
    "id": "node_tools",
    "children":
    [
    {
      "caption": "Run JSLint",
      "command": "jslint"
      },
      {
        "caption": "Toggle Autolint",
        "command": "toggle_js_autolint"
      },
      {
        "caption": "---"
      },
      {
      "caption": "Run Unit Test",
      "command": "run_js_test"
      },
      {
        "caption": "Toggle Auto Test",
        "command": "toggle_js_autotest"
      },
      {
        "caption": "---"
      },
      {
        "caption": "Show Result Pane",
        "command": "show_result"
      },
      {
        "caption": "Hide Result Pane",
        "command": "hide_result"
      }
      ]
    }
    ]
    },
    {
      "id": "preferences",
      "children":
      [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
        {
          "caption": "Node Tool",
          "children":
          [
          {
            "caption": "Settings – Default",
            "command": "open_file",
            "args":
            {
              "file": "${packages}/SublimeNodeTools/NodeTools.sublime-settings"
            }
            },
            {
              "caption": "Settings – User",
              "command": "open_file",
              "args":
              {
                "file": "${packages}/User/NodeTools.sublime-settings"
              }
            }
            ]
          }
          ]
        }
        ]
      }
      ]
